<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../image/living-room.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .form-container {
            width: 320px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
            background-color: rgba(17, 24, 39, 1);
            
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .signup a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            margin-top: 25px;
        }

        .social-message {
            display: flex;
            align-items: center;
            padding-top: 1rem;
        }

        .line {
            height: 1px;
            flex: 1 1 0%;
            background-color: rgba(55, 65, 81, 1);
        }

        .social-message .message {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgba(156, 163, 175, 1);
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons .icon {
            border-radius: 0.125rem;
            padding: 0.75rem;
            border: none;
            background-color: transparent;
            margin-left: 8px;
        }

        .social-icons .icon svg {
            height: 1.25rem;
            width: 1.25rem;
            fill: #fff;
        }

        .signup {
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }
    </style>
</head>

<body>
    <header>
        <div style="display: flex; width: 100%; align-items: center; padding-top: 50px;">
            <div style="width: 30%; text-align: center;">
                <a href="../index.html"> <img src="../image/logofoot.webp" alt=""></a>
            </div>

            <div class="nav">
                <ul>
                    <a href="../index.html">
                        <li>Home</li>
                    </a>
                    <a href="shop.html">
                        <li>Shop</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="error.html">
                        <li>Blog</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>

            <div
                style="width: 30%; display: flex; gap: 20px; align-items: center; justify-content: center; cursor: pointer;">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                <i class="fa-regular fa-circle-user fa-lg"></i>
                <i class="fa-regular fa-heart fa-lg"></i>
                <i class="fa-solid fa-cart-shopping fa-lg num3">
                    <div class="dot">3</div>
                </i>
            </div>
        </div>

        <div
            style="padding-left: 150px; padding-top: 150px; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <h2 style="font-size: 30px; line-height: 50px;">SHOP PAGE</h2>
            <p><span style="color: black;"><a href="../index.html"> HOME</a> </span> <i
                    class="fa-solid fa-chevron-right fa-xs"></i> LOGIN</p>
        </div>
    </header>

    <section style="display: flex; justify-content: center; margin-top: 50px;">
        <div class="form-container">
            <p class="title">Login</p>
            <form class="form">
                <div class="input-group">
                    <label>Username</label>
                    <input type="text" style="background-color: transparent; width: 200px; height: 40px;">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" style="background-color: transparent; width: 200px; height:40px;">
                    <div class="forgot">
                    </div>
                </div>
                <button class="sign">Sign in</button>
            </form>
            <div class="social-message">
                <div class="line"></div>
                <p class="message">Login with social accounts</p>
                <div class="line"></div>
            </div>
            <div class="social-icons">
                <button aria-label="Log in with Google" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path
                            d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z">
                        </path>
                    </svg>
                </button>
                <button aria-label="Log in with Twitter" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path
                            d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z">
                        </path>
                    </svg>
                </button>
                <button aria-label="Log in with GitHub" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                        <path
                            d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z">
                        </path>
                    </svg>
                </button>
            </div>
            <p class="signup">Don't have an account?
                <a rel="noopener noreferrer" href="#" class="">Sign up</a>
            </p>
        </div>
    </section>

    <footer style="margin-top: 100px;">
        <div class="foottop">
            <img src="../image/logofoot.webp" alt="">
            <div style="display: flex; gap: 20px;">
                <img src="image/icon-4.webp" alt="">
                <p
                    style="margin-top: 15px;font-size: 22px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Call Us: <br>00 123 456 789</p>
            </div>
            <img src="../image/payment.webp" alt="">
            <div style="display: flex; align-items: center;">
                <label
                    style="font-size: 25px; margin-right: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Subscribe
                    Now:</label>
                <input type="text" placeholder="Your Mail" class="footmail">
                <div class="send">
                    <i class="fa-sharp fa-regular fa-paper-plane fa-xl" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <div class="mainfoot">
            <div style="display: flex;">
                <div class="footinfo">
                    <h2>Customer Services</h2>
                    <ul>
                        <li>Payment Methods</li>
                        <li>Money-back guarantee!</li>
                        <li>Returns-Shipping</li>
                        <li>Terms and conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="footinfo">
                    <h2>Information</h2>
                    <ul>
                        <li>About Furbar</li>
                        <li>How to Shop</li>
                        <li>FAQ</li>
                        <li>Contact us</li>
                        <li>Log in</li>
                    </ul>
                </div>

                <div class="footinfo">
                    <h2>My Account</h2>
                    <ul>
                        <li>Sign In</li>
                        <li>View Cart</li>
                        <li>My Wishlist</li>
                        <li>Track My Order</li>
                        <li>Help</li>
                    </ul>
                </div>

                <div class="footinfo">
                    <h2>Our Stores</h2>
                    <ul>
                        <li>New aYork</li>
                        <li>London SF</li>
                        <li>Cockfosters BP</li>
                        <li>Los Angeles</li>
                        <li>Chicago</li>
                    </ul>
                </div>

                <div class="footinfo">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consect adipisicing elit sed do eiusmod temp incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim</p>
                    <div class="footicon">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>